INSERT INTO JOBSEEKER VALUES(1,'MANAN','PRAMOD','GANDHI',9103456754,9203245643,'M','2002-01-10','manangandhi@gmail.com','abcd1234','1960-03-12');
INSERT INTO JOBSEEKER VALUES(2,'AJAY','RATILAL','PANDYA',9875675674,9137545643,'M','2022-02-12','ajaypandya@gmail.com','pqrs5678','1934-09-24');
INSERT INTO JOBSEEKER VALUES(3,'RAHUL','NILESH','MISHRA',9122356648,9454355432,'M','2022-03-17','rahulmishra@gmail.com','zxcv5432','2002-07-31');
INSERT INTO JOBSEEKER VALUES(4,'KEYA','MAHESH','PATEL',  9205043434,  8950332424,'F','2022-06-23','keyapatel@gmail.com','asasaw2134','1994-04-21');
INSERT INTO JOBSEEKER VALUES(5,'RIDDHI','JITESH','OZA', 9908723224,  8703434253,'F','2022-07-27','riddhioza@gmail.com','63qqwe35','1997-05-17');
select * from jobseeker;

INSERT INTO COMPANY VALUES(1,'PRINCE WEB SOLUTIONS','a company which provides smart and intelligent web solutions','www.princewebsol.com');
INSERT INTO COMPANY VALUES(2,'RUCHIR INFRASTRUCTURES','building trust and homes since 1920s','www.ruchirinfra.com');
INSERT INTO COMPANY VALUES(3,'PRISM INFOTECH','a company which provides all types of web solutions','www.prisminfotech.com');
INSERT INTO COMPANY VALUES(4,'AMAZON','an online shopping store where you can buy anything','www.amazon.com');
INSERT INTO COMPANY VALUES(5,'FACEBOOK','Social media Platform where you can chat and connect with your friends','www.facebook.com');
select * from company;

INSERT INTO RECRUITER VALUES(1,1,'MEGHNA','PRASHANT','JOSHI',8984329212,7879403454,'2022-02-10','meghnajoshi@gmail.com','qwsdw13431');
INSERT INTO RECRUITER VALUES(2,1,'RAJAN','KIRTAN','PATEL',9854329542,8759403534,'2021-04-01','rajanpatel@gmail.com','wqere212');
INSERT INTO RECRUITER VALUES(3,2,'TIRTH','KEVAN','PATEL',8454349576,9159235543,'2022-06-01','tirthpatel@gmail.com','rrwe2231');
INSERT INTO RECRUITER VALUES(4,3,'PINAL','MADHAV','JADAV',8932129765,7654543677,'2019-10-21','pinaljadav@gmail.com','Visa12232');
INSERT INTO RECRUITER VALUES(5,3,'HET','JAYESH','SHAH',9021020101,6543213546,'2020-10-21','hetshah@gmail.com','rewq1231');
INSERT INTO RECRUITER VALUES(6,4,'GIRA','VARUN','PARMAR',9029374863,9612456726,'2021-08-16','giraparmar@gmail.com','uutyr1132');
INSERT INTO RECRUITER VALUES(7,5,'RITAM','RAJESH','SHAH',9865342123,8712121347,'2019-11-23','ritamshah@gmail.com','xaewqe221');
select * from recruiter;

INSERT INTO EDUCATION VALUES(1,'Nirma University',1978,1981,'Computer Science','Btech');
INSERT INTO EDUCATION VALUES(2,'Dharamsinh Desai University',1998,2001,'Information Technology','Btech');
INSERT INTO EDUCATION VALUES(1,'Nirma University',1981,1984,'Artificial Intelligence','Mtech');
INSERT INTO EDUCATION VALUES(1,'IIT Roorkee',1987,1991,'Artificial Intelligence','PhD');
INSERT INTO EDUCATION VALUES(3,'Maharaja Sayajirao University',2006,2010,'Mechanical Engineering','BTech');
INSERT INTO EDUCATION VALUES(4,'Motilal Nehru Institute Of Technology',2007,2011,'Electrical Engineering','BTech');
INSERT INTO EDUCATION VALUES(4,'IIT Guwahati',2011,2015,'Structural Analysis','MTech');
INSERT INTO EDUCATION VALUES(5,'Government Engineering Collage , Bharuch ',2003,2007,'Computer Engineering','BTech');
select * from education;

INSERT INTO EXPERIENCE 
VALUES(1,'Made Scalable Systems during working at zomato','Zomato','SDE-1','2007-05-12','2009-06-13');
INSERT INTO EXPERIENCE 
VALUES(2,'Lots of Learning From the complex mind','Google','SDE-2','2004-05-12','2007-06-13');
INSERT INTO EXPERIENCE 
VALUES(2,'Know more about website working','Facebook','WEB DEVELOPER','2000-05-12','2003-06-13');
INSERT INTO EXPERIENCE 
VALUES(3,'Learn through Memory Level on Microprocessors','Apple','DOSBOX DEVELOPER','2001-05-12','2004-06-13');
INSERT INTO EXPERIENCE 
VALUES(4,'learn more about Java','Microsoft','BACKEND MANAGEMENT','2010-05-12','2013-06-13');
INSERT INTO EXPERIENCE 
VALUES(5,'Good experience','Samsung','FULL STACK DEVELOPER','2015-05-12','2020-06-13');
select * from experience;

INSERT INTO SKILLSET VALUES(1,'C++');
INSERT INTO SKILLSET VALUES(2,'Java');
INSERT INTO SKILLSET VALUES(3,'Backend Developement');
INSERT INTO SKILLSET VALUES(4,'Frontend Developement');
INSERT INTO SKILLSET VALUES(5,'React');
INSERT INTO SKILLSET VALUES(6,'NodeJS');
INSERT INTO SKILLSET VALUES(7,'PHP');
INSERT INTO SKILLSET VALUES(8,'DotNet');
INSERT INTO SKILLSET VALUES(9,'AutoCad');
INSERT INTO SKILLSET  VALUES(10,'System Design');
INSERT INTO SKILLSET  VALUES(11,'DevOps');
INSERT INTO SKILLSET VALUES(12,'Microsoft PowerPoint');
INSERT INTO SKILLSET VALUES(13,'Microsoft Excel');
INSERT INTO SKILLSET VALUES(14,'Python');
select * from skillset;


INSERT INTO JOBTYPE VALUES(1,'Software Developer');
INSERT INTO JOBTYPE VALUES(2,'DevOps Engineer');
INSERT INTO JOBTYPE VALUES(3,'SDE-2');
INSERT INTO JOBTYPE VALUES(4,'SDET-1');
INSERT INTO JOBTYPE VALUES(5,'Backend Developer');
INSERT INTO JOBTYPE VALUES(6,'Structure Designer');
INSERT INTO JOBTYPE VALUES(7,'SDE Internship');
INSERT INTO JOBTYPE VALUES(8,'Technical Lead');
INSERT INTO JOBTYPE VALUES(9,'DOSBOX DEVELOPER');
INSERT INTO JOBTYPE VALUES(10,'FULL STACK DEVELOPER');
INSERT INTO JOBTYPE VALUES(11,'BACKEND MANAGEMENT');
SELECT * FROM JOBTYPE;


INSERT INTO JOBLOCATION VALUES(1,'Vastrapur','Ahmedabad','Gujarat','376040');
INSERT INTO JOBLOCATION VALUES(2,'Navarangpura','Ahmedabad','Gujarat','376430');
INSERT INTO JOBLOCATION VALUES(3,'Adajan','Surat','Gujarat','366040');
INSERT INTO JOBLOCATION VALUES(4,'Park Street','Kolkata','West Bengal','456043');
INSERT INTO JOBLOCATION VALUES(5,'Kormangla','Banglore','Karnataka','375433');
INSERT INTO JOBLOCATION VALUES(6,'Indiranagar','Banglore','Karnataka','243503');
INSERT INTO JOBLOCATION VALUES(7,'Pawai','Mumbai','Maharashtra','475403');
INSERT INTO JOBLOCATION VALUES(8,'Juhu','Mumbai','Maharashtra','450303');
INSERT INTO JOBLOCATION VALUES(9,'Jhotwara','Jaipur','Rajasthan','376403');
SELECT * FROM JOBLOCATION;

INSERT INTO JOBSEEKER_SKILL VALUES(1,1,3);
INSERT INTO JOBSEEKER_SKILL VALUES(2,1,4);
INSERT INTO JOBSEEKER_SKILL VALUES(3,4,5);
INSERT INTO JOBSEEKER_SKILL VALUES(5,2,2);
INSERT INTO JOBSEEKER_SKILL VALUES(4,3,3);
select * from jobseeker_skill;

INSERT INTO JOB VALUES(1,2,3,4,'Looking for Passionate Dosbox Developers',true);
INSERT INTO JOB VALUES(2,1,2,3,'Looking for Passionate Dosbox Developers',true);
INSERT INTO JOB VALUES(3,2,3,4,'Looking for Passionate Web Developers',true);
INSERT INTO JOB VALUES(4,3,2,5,'Looking for Passionate Full stack Developers',true);
INSERT INTO JOB VALUES(5,4,1,2,'Looking for Passionate Devops Developers',true);
INSERT INTO JOB VALUES(6,5,3,2,'Looking for Passionate Blockchain Developers',true);
INSERT INTO JOB VALUES(7,3,2,5,'Looking for Passionate Android Developers',true);
INSERT INTO JOB VALUES(8,4,5,3,'Looking for Passionate Mern Stack Developers',true);
select * from job;


INSERT INTO JOBREQSKILL VALUES(3,2);
INSERT INTO JOBREQSKILL VALUES(2,5);
INSERT INTO JOBREQSKILL VALUES(8,6);
INSERT INTO JOBREQSKILL VALUES(3,7);
INSERT INTO JOBREQSKILL VALUES(10,2);
INSERT INTO JOBREQSKILL VALUES(12,5);
INSERT INTO JOBREQSKILL VALUES(11,6);
INSERT INTO JOBREQSKILL VALUES(7,4);
INSERT INTO JOBREQSKILL VALUES(8,5);
select * from jobreqskill;


INSERT INTO APPLY VALUES(1,4,'2022-09-11');
INSERT INTO APPLY VALUES(2,2,'2019-08-30');
INSERT INTO APPLY VALUES(3,5,'2020-03-29');
INSERT INTO APPLY VALUES(3,6,'2021-05-21');
INSERT INTO APPLY VALUES(2,6,'2018-07-18');
INSERT INTO APPLY VALUES(4,7,'2022-01-15');
INSERT INTO APPLY VALUES(5,8,'2021-09-12');
INSERT INTO APPLY VALUES(5,3,'2020-10-23');
select * from apply;

sele
INSERT INTO POST VALUES(1,6,'2018-01-19');
INSERT INTO POST VALUES(2,5,'2017-01-19');
INSERT INTO POST VALUES(3,4,'2019-01-19');
INSERT INTO POST VALUES(4,6,'2020-01-19');
INSERT INTO POST VALUES(5,2,'2021-01-19');
INSERT INTO POST VALUES(7,1,'2022-01-19');
INSERT INTO POST VALUES(6,2,'2020-01-19');
INSERT INTO POST VALUES(8,2,'2020-01-19');
select * from post;


INSERT INTO RESPONSE VALUES(1,2,4,TRUE);
INSERT INTO RESPONSE VALUES(2,3,5,TRUE);
INSERT INTO RESPONSE VALUES(3,4,7,FALSE);
INSERT INTO RESPONSE VALUES(3,5,1,TRUE);
INSERT INTO RESPONSE VALUES(4,6,2,FALSE);
INSERT INTO RESPONSE VALUES(4,7,7,TRUE);
INSERT INTO RESPONSE VALUES(5,8,6,TRUE);
INSERT INTO RESPONSE VALUES(1,2,3,FALSE);
SELECT * FROM RESPONSE;